<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>A Dawn app</title>

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <style>
      @font-face {
        font-family: "Dana VF";
        font-weight: normal;
        font-style: normal;
        font-display: block;
        src: url("/assets/fonts/dana-variable.woff2") format("woff2-variations");
        unicode-range: U+0600-06FF;
      }

      @font-face {
        font-family: "Jost VF";
        font-weight: normal;
        font-style: normal;
        font-display: block;
        src: url("/assets/fonts/jost-variable.woff2") format("woff2-variations");
      }

      *,
      *::before,
      *::after {
        margin: 0px;
        padding: 0px;
        -webkit-tap-highlight-color: transparent;
        box-sizing: border-box;
      }
    </style>

    <script src="/main.dart.js" defer></script>
  </head>

  <body></body>
</html>
